clear
use_cached_data = false;
use_cached_learners = false;
width = 100;
num_items = 200000;
numTrees  = 1;
learners_to_generate = 500;
tree_height = 15;
num_pixels_per_learner = 2;
num_labels = 5;


if ~exist('data.mat','file') || ~use_cached_data
    disp('Loading Image Data')
    data = [];
    data = cat(3,data,load_video_data('trimmed_videos/open.avi',width,70,1));
    data = cat(3,data,load_video_data('trimmed_videos/closed.avi',width,78,2));
    data = cat(3,data,load_video_data('trimmed_videos/gun.avi',128,75,3));
    data = cat(3,data,load_video_data('trimmed_videos/random.avi',128,85,4));
    
    size(data)
    save('data.mat','data')
else
    disp('Using Data Cache')
    load('data.mat')
end

disp('Generating Items');

items = [randi(width,num_items,2), randi(size(data,3),num_items,1)];
labels = matrixSelect(data(:,:,:,2),items);
disp('Generating Tree');
treeset = cell(1);

for i = 1:numTrees
    i
    items = [randi(width,num_items,2), randi(size(data,3),num_items,1)];
    labels = matrixSelect(data(:,:,:,2),items);
    treeset{i} = generate_tree(data(:,:,:,1),items,labels,num_labels,num_pixels_per_learner,learners_to_generate,tree_height);
end
save('treeset','treeset')